In [25]:
!pip install pandasql

Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.3)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)

In [26]:
import numpy as np
import pandas as pd
import warnings
import pandasql as psql
warnings.filterwarnings('ignore')

In [27]:
pd.set_option('display.max_columns', None)

**Importing Files & Checking Shape/Head**

In [68]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [93]:
t_req = pd.read_csv('/content/drive/MyDrive/T_REQUEST.csv')
t_req_v = pd.read_csv('/content/drive/MyDrive/T_REQUEST_VERSION.csv')
t_user_trac = pd.read_csv('/content/drive/MyDrive/T_USER_TRACKING.csv')

In [94]:
print(t_req.shape)
print(t_req_v.shape)
print(t_user_trac.shape)

(96786, 41)
(257002, 23)
(1658341, 7)

In [90]:
t_req.head(10)

,id,created_by,created_date,last_modified_by,last_modified_date,carrier_on_turn_id,emails_deactivated,manual_request,requesters_agent_msg,addressees_agent_msg,start_tracking_date,search_id,user_balance_id,user_booking_id,user_requirement_id,supplier_balance_id,supplier_booking_id,supplier_requirement_id,feed_item_id,tracking_only,invoicing,surveyor,auto_time_out_start,auto_time_out_end,auto_time_out_expires_soon,addressee_latest_activity,requester_latest_activity,smart_contract_id,source,decline_after_accept,overtime_protection_activated_company_id,assisted_transaction,insurance_payer,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim
0,1,ulrich.bartels@hamburgsud.com,2015-06-30 11:19,system,2016-01-25 23:00,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
1,2,malini.k@uasc.net,2015-07-06 08:56,system,2016-01-25 23:00,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
2,3,tpartridge@triu.com,2015-08-05 16:51,system,2016-01-25 23:00,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
3,4,tpartridge@triu.com,2015-08-11 04:28,tpartridge@triu.com,2015-08-11 04:28,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
4,5,tpartridge@triu.com,2015-08-12 00:57,system,2016-01-25 23:00,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
5,6,tpartridge@triu.com,2015-08-12 00:58,system,2016-01-25 23:00,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
6,7,tpartridge@triu.com,2015-08-12 01:10,tpartridge@triu.com,2015-08-12 01:10,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
7,8,tpartridge@triu.com,2015-08-12 01:13,tpartridge@triu.com,2015-08-12 01:13,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
8,9,tpartridge@triu.com,2015-08-12 23:24,tpartridge@triu.com,2015-08-12 23:24,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
9,10,tpartridge@triu.com,2015-08-12 23:26,tpartridge@triu.com,2015-08-12 23:26,13.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0

In [89]:
t_req_v.head(10)

,id,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type
0,1,11,7,Supplying,2015-06-30 11:19,1,1,19.0,This is a test! But should you be able to spar...,IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,15,FORTY_HIGH_CUBE
1,2,7,2,Supplying,2015-07-06 08:56,2,1,23.0,"Pls advice , if you are able to release 10 x 4...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,10,FORTY_HIGH_CUBE
2,3,11,7,Supplying,2015-07-06 09:14,1,2,23.0,"Confirm, we can release 15 x 40HC in Dalian bu...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,15,FORTY_HIGH_CUBE
3,4,11,7,Supplying,2015-07-07 14:26,1,3,19.0,"Confirm, we can release 15 x 40HC in Dalian bu...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,15,FORTY_HIGH_CUBE
4,5,13,2,Supplying,2015-08-05 16:51,3,1,27.0,"Re-delivery: Seattle, Portland, Vancouver, Lis...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,20,TWENTY_DRY_CONTAINER
5,6,13,7,Supplying,2015-08-11 04:28,4,1,27.0,"China Re-delivery: Shekou, Yantian, Shanghai, ...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,50,FORTY_HIGH_CUBE
6,7,13,2,Supplying,2015-08-12 00:57,5,1,27.0,Redelivery Laem Chabang,IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,50,TWENTY_DRY_CONTAINER
7,8,13,2,Supplying,2015-08-12 00:58,6,1,27.0,NaN,IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,50,TWENTY_DRY_CONTAINER
8,9,13,7,Supplying,2015-08-12 01:10,7,1,27.0,"Redelivery: Shekou, Yantian, Ningbo, Shanghai,...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,30,FORTY_HIGH_CUBE
9,10,13,11,Supplying,2015-08-12 01:13,8,1,27.0,"Redelivery: Shekou, Yantian, Ningbo, Shanghai,...",IN_PROGRESS,NaN,0.0,NaN,NaN,NaN,NaN,0,0,NaN,0,0,20,FORTY_HIGH_CUBE

In [88]:
t_user_trac.head(10)

,id,event,additional_info,user_id,impersonated,created_date,company_id
0,1,Get Requests For Dashboard,NaN,413,1,2018-06-05 16:08,81
1,2,Get Requests For Dashboard,NaN,507,0,2018-06-05 16:08,115
2,3,Get Requests For Dashboard,NaN,507,0,2018-06-05 16:12,115
3,4,Get Requests For Dashboard,NaN,495,0,2018-06-05 16:12,6
4,5,Get Requests For Dashboard,NaN,3,0,2018-06-05 16:12,36
5,6,Get Requests For Dashboard,NaN,507,0,2018-06-05 16:13,115
6,7,View Request Details,Request Id: 21654,507,0,2018-06-05 16:16,115
7,8,Get Requests For Dashboard,NaN,343,1,2018-06-05 16:18,92
8,9,Get Requests For Dashboard,NaN,343,1,2018-06-05 16:18,92
9,10,Get Requests For Request Overview,NaN,343,1,2018-06-05 16:18,92

**Shape & Nunique**

In [34]:
print(t_req.shape)
print(t_req.nunique())

(96786, 41)
id                                          96786
created_by                                   1203
created_date                                63598
last_modified_by                             1165
last_modified_date                          52473
carrier_on_turn_id                            605
emails_deactivated                              2
manual_request                                  2
requesters_agent_msg                          159
addressees_agent_msg                          191
start_tracking_date                             1
search_id                                    3253
user_balance_id                                 1
user_booking_id                               830
user_requirement_id                          7738
supplier_balance_id                          1802
supplier_booking_id                           987
supplier_requirement_id                      5517
feed_item_id                                 1931
tracking_only                                   2
invoicing                                       2
surveyor                                        2
auto_time_out_start                         42506
auto_time_out_end                           37339
auto_time_out_expires_soon                      2
addressee_latest_activity                   30523
requester_latest_activity                   44552
smart_contract_id                             158
source                                         20
decline_after_accept                            2
overtime_protection_activated_company_id        5
assisted_transaction                            2
insurance_payer                               468
active_matchmaking                              2
insurance_only                                  2
critical                                        2
leasing                                         2
prepayment_of_charge                            2
no_payment_guarantee                            2
grey_zone_agreed                                2
has_damage_claim                                2
dtype: int64

In [35]:
print(t_req_v.shape)
print(t_req_v.nunique())

(257002, 23)
id                             257002
requester_id                      665
addressee_id                      770
direction                           2
last_modified_date             160700
request_id                      96797
version                            28
editor_id                        1484
comment                          5352
status                              7
request_reject_reason_id           38
pickup_charge                     406
pickup_charge_payer_id            680
damage_protection_plan             69
per_diem                          218
free_days                         117
total_loss_insurance                2
damage_protection_insurance         2
original_id                     10675
user_has_visited                    2
supplier_has_visited                2
equipment_count                   229
equipment_type                     34
dtype: int64

In [36]:
print(t_user_trac.shape)
print(t_user_trac.nunique())

(1658341, 7)
id                 1658341
event                   16
additional_info      73643
user_id               2085
impersonated             2
created_date        501629
company_id            1064
dtype: int64

**Null Values**

In [37]:
t_req.isna().sum()

id                                              0
created_by                                      0
created_date                                    0
last_modified_by                                0
last_modified_date                              0
carrier_on_turn_id                          59295
emails_deactivated                              0
manual_request                                  0
requesters_agent_msg                        96616
addressees_agent_msg                        96576
start_tracking_date                         96739
search_id                                   91463
user_balance_id                             94356
user_booking_id                             93224
user_requirement_id                         86575
supplier_balance_id                         91709
supplier_booking_id                         93047
supplier_requirement_id                     88923
feed_item_id                                94483
tracking_only                                   0
invoicing                                       0
surveyor                                        0
auto_time_out_start                         39651
auto_time_out_end                           39368
auto_time_out_expires_soon                      0
addressee_latest_activity                   59057
requester_latest_activity                   39408
smart_contract_id                           96374
source                                          0
decline_after_accept                            0
overtime_protection_activated_company_id    95901
assisted_transaction                            0
insurance_payer                             74451
active_matchmaking                              0
insurance_only                                  0
critical                                        0
leasing                                         0
prepayment_of_charge                            0
no_payment_guarantee                            0
grey_zone_agreed                                0
has_damage_claim                                0
dtype: int64

In [38]:
t_req_v.isna().sum()

id                                  0
requester_id                        0
addressee_id                        0
direction                           0
last_modified_date                  0
request_id                          0
version                             0
editor_id                       30927
comment                        232625
status                              0
request_reject_reason_id       166755
pickup_charge                       0
pickup_charge_payer_id          31360
damage_protection_plan          15465
per_diem                        14391
free_days                       22036
total_loss_insurance                0
damage_protection_insurance         0
original_id                    187152
user_has_visited                    0
supplier_has_visited                0
equipment_count                     0
equipment_type                      0
dtype: int64

In [39]:
t_user_trac.isna().sum()

id                      0
event                   0
additional_info    713809
user_id                 0
impersonated            0
created_date            0
company_id              0
dtype: int64

**Performing inspections to check possibilities of Merging.**

In [40]:
#Checking for intersection values between t_req['id'] and t_req_v['request_id']
len(set(t_req['id'].unique()).intersection(set(t_req_v['request_id'].unique())))

96786

In [41]:
t_req.loc[t_req['id']==1234]

,id,created_by,created_date,last_modified_by,last_modified_date,carrier_on_turn_id,emails_deactivated,manual_request,requesters_agent_msg,addressees_agent_msg,start_tracking_date,search_id,user_balance_id,user_booking_id,user_requirement_id,supplier_balance_id,supplier_booking_id,supplier_requirement_id,feed_item_id,tracking_only,invoicing,surveyor,auto_time_out_start,auto_time_out_end,auto_time_out_expires_soon,addressee_latest_activity,requester_latest_activity,smart_contract_id,source,decline_after_accept,overtime_protection_activated_company_id,assisted_transaction,insurance_payer,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim
1228,1234,ho.fhhaigler@cma-cgm.com,2016-08-30 14:01,eve.huang@interasialine.com,2016-08-30 23:39,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0

In [42]:
t_req.loc[t_req_v['request_id']==1234]

,id,created_by,created_date,last_modified_by,last_modified_date,carrier_on_turn_id,emails_deactivated,manual_request,requesters_agent_msg,addressees_agent_msg,start_tracking_date,search_id,user_balance_id,user_booking_id,user_requirement_id,supplier_balance_id,supplier_booking_id,supplier_requirement_id,feed_item_id,tracking_only,invoicing,surveyor,auto_time_out_start,auto_time_out_end,auto_time_out_expires_soon,addressee_latest_activity,requester_latest_activity,smart_contract_id,source,decline_after_accept,overtime_protection_activated_company_id,assisted_transaction,insurance_payer,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim
2787,2794,sanghwa@sinokor.co.kr,2016-12-02 04:18,hazel@samudera.com,2016-12-06 03:16,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0
2796,2803,elaine_wu@wanhai.com,2016-12-02 05:05,tkkim@namsung.co.kr,2016-12-05 03:56,NaN,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0,0,NaN,NaN,0,NaN,NaN,NaN,NONE,0,NaN,0,NaN,1,0,0,0,0,0,0,0

**Note-1:** t_req and t_req_v can be merged on id & request_id respectively

In [43]:
t_user_trac.sample(20)

,id,event,additional_info,user_id,impersonated,created_date,company_id
6554,6599,Get Requests For Dashboard,NaN,287,0,2018-06-12 14:59,36
949438,951357,Get All Requests,NaN,1383,0,2020-09-11 07:28,497
1009856,1011943,Get Newsfeed For Dashboard,NaN,1415,0,2020-10-06 13:54,712
149090,149542,Get All Requests,NaN,508,0,2018-11-26 11:14,6
1351769,1354167,View Request Details,Request Id: 119667,1224,0,2021-01-27 13:21,4
459923,460932,View Request Details,Request Id: 62331,1175,0,2019-09-19 11:24,265
175078,175584,View Request Details,Request Id: 34275,821,0,2019-01-04 11:34,451
50589,50735,View Request Details,Request Id: 25064,307,1,2018-07-27 08:58,44
644067,645419,View Request Details,Request Id: 74610,1224,0,2020-02-25 10:48,4
654148,655507,View Request Details,Request Id: 74875,1112,0,2020-03-04 09:50,791
539586,540688,Get All Requests,NaN,1010,0,2019-11-21 13:55,233
1092653,1094935,Get All Requests,NaN,1826,0,2020-11-04 16:26,482
1213341,1215663,Get All Requests,NaN,2220,0,2020-12-13 13:02,1811
686899,688305,View Request Details,Request Id: 76807,1161,0,2020-03-26 12:36,621
332055,332874,Reject Request,Request Id: 52426,492,0,2019-05-23 04:34,163
439825,440779,Get All Requests,NaN,642,0,2019-09-04 03:09,259
1180508,1182818,Get Newsfeed For Dashboard,NaN,1415,0,2020-12-02 12:53,712
315782,316582,View Request Details,Request Id: 50482,1045,0,2019-05-03 09:07,570
914762,916642,Get All Requests,NaN,309,0,2020-08-27 11:31,80
1357270,1359674,View Request Details,Request Id: 122014,2326,0,2021-01-28 14:49,103

In [44]:
t_req_v.loc[t_req_v['addressee_id'] == 1981]

,id,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type
227176,236909,1004,1981,Supplying,2020-12-23 08:29,119878,1,2149.0,NaN,IN_PROGRESS,NaN,900.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,0,2,FORTY_HIGH_CUBE
227211,236944,1004,1981,Supplying,2020-12-23 08:47,119878,2,2351.0,NaN,IN_PROGRESS,NaN,900.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,1,2,FORTY_HIGH_CUBE
227215,236948,1004,1981,Supplying,2020-12-23 10:12,119878,3,2351.0,NaN,IN_PROGRESS,NaN,900.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,1,2,FORTY_HIGH_CUBE
227493,237228,1876,1981,Using,2020-12-24 11:44,119944,1,2268.0,NaN,IN_PROGRESS,NaN,2300.0,1876.0,100.0,2.5,50.0,1,0,NaN,1,1,3,FORTY_HIGH_CUBE
227507,237242,1876,1981,Using,2020-12-24 12:36,119944,2,2351.0,NaN,CANCELLED,34.0,2300.0,1876.0,100.0,2.5,50.0,1,0,NaN,0,0,3,FORTY_HIGH_CUBE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
256388,266711,867,1981,Supplying,2021-04-22 07:14,128487,2,2367.0,NaN,CANCELLED,34.0,0.0,867.0,100.0,1.0,30.0,1,0,NaN,1,0,2,TWENTY_DRY_CONTAINER
256707,267036,867,1981,Supplying,2021-04-22 01:17,126476,6,1619.0,NaN,READY_FOR_PICKUP,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,0,0,2,FORTY_HIGH_CUBE
256708,267037,867,1981,Supplying,2021-04-22 06:36,126476,7,1619.0,NaN,PICKED_UP,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,0,1,2,FORTY_HIGH_CUBE
256864,267205,451,1981,Supplying,2021-04-22 11:22,127384,7,1619.0,NaN,PICKED_UP,NaN,1000.0,1981.0,100.0,2.0,60.0,1,0,NaN,0,1,2,TWENTY_DRY_CONTAINER
256956,267299,451,1981,Supplying,2021-04-22 11:20,127887,2,NaN,NaN,CANCELLED,43.0,1100.0,1981.0,100.0,2.0,60.0,1,0,NaN,0,0,5,TWENTY_DRY_CONTAINER

In [45]:
t_req_v.loc[(t_req_v['addressee_id'] == 1981) & (t_req_v['request_id'] == 126476)]

,id,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type
249632,259774,867,1981,Supplying,2021-03-29 12:05,126476,1,2367.0,NaN,IN_PROGRESS,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,0,0,2,FORTY_HIGH_CUBE
249633,259775,867,1981,Supplying,2021-03-29 12:35,126476,2,2367.0,NaN,CONFIRMED,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,1,2,FORTY_HIGH_CUBE
249642,259784,867,1981,Supplying,2021-03-29 13:18,126476,3,2351.0,NaN,ACCEPTED,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,1,2,FORTY_HIGH_CUBE
249655,259798,867,1981,Supplying,2021-03-29 13:19,126476,4,2367.0,NaN,READY_FOR_PICKUP,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,1,2,FORTY_HIGH_CUBE
253095,263374,867,1981,Supplying,2021-04-16 12:14,126476,5,1175.0,NaN,PICKED_UP,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,1,1,2,FORTY_HIGH_CUBE
256707,267036,867,1981,Supplying,2021-04-22 01:17,126476,6,1619.0,NaN,READY_FOR_PICKUP,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,0,0,2,FORTY_HIGH_CUBE
256708,267037,867,1981,Supplying,2021-04-22 06:36,126476,7,1619.0,NaN,PICKED_UP,NaN,2350.0,1981.0,100.0,5.0,50.0,1,0,NaN,0,1,2,FORTY_HIGH_CUBE

In [46]:
t_user_trac.loc[t_user_trac['company_id'] == 1981]

,id,event,additional_info,user_id,impersonated,created_date,company_id
1240392,1242724,Login,NaN,2351,0,2020-12-22 15:56,1981
1240393,1242725,Get Newsfeed For Dashboard,NaN,2351,0,2020-12-22 15:56,1981
1240394,1242726,Login,NaN,2351,0,2020-12-22 15:57,1981
1240395,1242727,Get Newsfeed For Dashboard,NaN,2351,0,2020-12-22 15:57,1981
1240397,1242729,Get All Requests,NaN,2351,0,2020-12-22 15:59,1981
...,...,...,...,...,...,...,...
1658128,1660853,Get Newsfeed For Dashboard,NaN,333,0,2021-04-22 12:18,1981
1658129,1660854,Get All Requests,NaN,333,0,2021-04-22 12:18,1981
1658133,1660858,View Request Details,Request Id: 126476,333,0,2021-04-22 12:18,1981
1658162,1660887,View Request Details,Request Id: 126476,333,0,2021-04-22 12:22,1981
1658196,1660921,View Request Details,Request Id: 126476,333,0,2021-04-22 12:27,1981

**Note-2**: t_user_trac['company_id] can be merged with either addreesee_id or requester_id of t_req_v

In [47]:
#merge_all_1 = psql.sqldf('''
#select * from t_req
#join t_req_v
#on t_req.id = t_req_v.request_id
#join t_user_trac
#on t_req_v.requester_id = t_user_trac.company_id
#''')

#merge_all_1.head()
#merge_all_1.to_csv('merge_1.csv')

In [48]:
#merge_all_2 = psql.sqldf('''
#select * from t_req
#join t_req_v
#on t_req.id = t_req_v.request_id
#join t_user_trac
#on t_req_v.addressee_id = t_user_trac.company_id
#''')

#merge_all_2.head()
#merge_all_2.to_csv('merge_2.csv')

**Finding a work arround as the above two merges crash**

In [50]:
#observing user_id 
t_user_trac[t_user_trac['user_id'] == 495].sample(5)

,id,event,additional_info,user_id,impersonated,created_date,company_id
397572,398464,View Request Details,Request Id: 58295,495,0,2019-07-29 14:15,435
881147,883007,Get All Requests,NaN,495,0,2020-08-11 11:06,435
1146710,1149009,Get Newsfeed For Dashboard,NaN,495,0,2020-11-23 07:35,435
343476,344303,View Request Details,Request Id: 52515,495,0,2019-06-06 14:46,435
1440486,1442945,Get Newsfeed For Dashboard,NaN,495,0,2021-02-25 06:49,13

In [49]:
#observing request_id
t_req_v[t_req_v['request_id'] == 124155]

,id,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type
242140,252124,482,2139,Supplying,2021-03-03 14:08,124155,1,885.0,NaN,IN_PROGRESS,NaN,475.0,2139.0,100.0,1.25,60.0,1,0,NaN,0,0,80,TWENTY_DRY_CONTAINER
242141,252125,482,2139,Supplying,2021-03-03 16:35,124155,2,885.0,NaN,CONFIRMED,NaN,475.0,2139.0,100.0,1.25,60.0,1,0,NaN,1,1,80,TWENTY_DRY_CONTAINER
242164,252148,482,2139,Supplying,2021-03-03 16:43,124155,3,2455.0,NaN,ACCEPTED,NaN,475.0,2139.0,100.0,1.25,60.0,1,0,NaN,1,1,80,TWENTY_DRY_CONTAINER
242167,252151,482,2139,Supplying,2021-03-03 16:44,124155,4,885.0,NaN,READY_FOR_PICKUP,NaN,475.0,2139.0,100.0,1.25,60.0,1,0,NaN,1,1,80,TWENTY_DRY_CONTAINER
246165,256256,482,2139,Supplying,2021-04-20 13:55,124155,5,1826.0,NaN,PICKED_UP,NaN,475.0,2139.0,100.0,1.25,60.0,1,0,NaN,1,1,80,TWENTY_DRY_CONTAINER
256215,266536,482,2139,Supplying,2021-04-21 09:58,124155,6,1826.0,NaN,PICKED_UP,NaN,475.0,2139.0,100.0,1.25,60.0,1,0,NaN,1,1,80,TWENTY_DRY_CONTAINER

**Note-3:** Each request_id have multiple versions. Cleaning to maintaing only latest version.

In [55]:
#a = {'id':'sum', 'requester_id':'sum', 'addressee_id':'sum', 'direction':'sum', 'last_modified_date':'sum',
#       'request_id':'sum', 'version':'sum', 'editor_id':'sum', 'comment':'sum', 'status':'sum',
#       'request_reject_reason_id':'sum', 'pickup_charge':'sum', 'pickup_charge_payer_id':'sum',
#       'damage_protection_plan':'sum', 'per_diem':'sum', 'free_days':'sum',
#       'total_loss_insurance':'sum', 'damage_protection_insurance':'sum', 'original_id':'sum',
#       'user_has_visited':'sum', 'supplier_has_visited':'sum', 'equipment_count':'sum',
#       'equipment_type':'sum'}

#t_req_v_2 = t_req_v.groupby(['request_id', 'version'], as_index= False).agg(a)

In [56]:
#df_list_1 = []

#for request_id in t_req_v_2['request_id'].unique():
#  df_1 = t_req_v_2[t_req_v_2['request_id'] == request_id]
#  final_1 = df_1[df_1['version'] == df_1['version'].max()]
#  df_list_1.append(final_1)

#output_1 = pd.concat(df_list_1)

#output_1.to_csv('req_v_minmized.csv')

In [57]:
# Saving time by exporting output of above cells and importing as req_v_minmized.csv

t_req_v_2 = pd.read_csv('/content/drive/MyDrive/req_v_minmized.csv')
t_req_v_2.shape

(96797, 24)

In [78]:
t_req_v_2.drop(['Unnamed: 0', 'id'], axis = 1, inplace = True)

**Note-4:** Count of rows in t_req_v_2 is close to count on rows in t_req. Indicating the request_id in t_req_v2 is same as id column in t_req

Cleaning t_user_trac and extracting request_id from additional_info

In [58]:
t_user_trac.dropna(inplace=True)

In [59]:
t_user_trac.reset_index(inplace=True, drop = True)

In [62]:
t_user_trac_2 = t_user_trac.copy()

In [63]:
t_user_trac_2['request_id']=''

In [64]:
t_user_trac_2.shape

(944532, 8)

In [67]:
# Code has been run on Paperspace. Output imported as t_user_tracking_alt.csv below

#for i in range(len(t_user_trac_2)):
#    if(t_user_trac_2.loc[i, 'additional_info'].startswith('Request Id:')):
#        x = t_user_trac_2.loc[i, 'additional_info'].rsplit(':',1)
#        req = x[1].strip()
#        t_user_trac_2.loc[i, 'request_id'] = req

In [69]:
t_user_trac_2 = pd.read_csv('/content/drive/MyDrive/t_user_tracking_alt.csv')
t_user_trac_2.shape

(105588, 9)

In [72]:
for i in range(len(t_user_trac_2)):
    if(t_user_trac_2.loc[i, 'additional_info'].startswith('Request id:')):
        x = t_user_trac_2.loc[i, 'additional_info'].rsplit(':',1)
        req = x[1].strip()
        t_user_trac_2.loc[i, 'request_id'] = req

In [73]:
t_user_trac.nunique()

id                 944532
event                   5
additional_info     73643
user_id              1687
impersonated            2
created_date       411730
company_id            834
dtype: int64

In [74]:
t_user_trac_2.nunique()

Unnamed: 0         105588
id                 105588
event                   4
additional_info     16522
user_id               432
impersonated            2
created_date        51061
company_id            212
request_id          16522
dtype: int64

In [76]:
t_user_trac_2.drop(['Unnamed: 0', 'id', 'additional_info'], axis = 1, inplace = True)

In [80]:
t_user_trac_2.head()

,event,user_id,impersonated,created_date,company_id,request_id
0,View Request Details,507.0,0.0,2018-06-05 16:16,115.0,21654.0
1,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21556.0
2,Reject Request,343.0,1.0,2018-06-05 16:19,92.0,21556.0
3,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21556.0
4,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21547.0

Cleaning t_req

In [177]:
#Dropping unnecessary features after assessing nunique values & null values.

#Not dropping 'carrier_on_turn_id' as it might be same as company_id in t_user_trac_2 and might be usful in later stage.

t_req_2 = t_req.drop(['carrier_on_turn_id','requesters_agent_msg', 'addressees_agent_msg', 'start_tracking_date', 'search_id', 
            'user_balance_id', 'user_booking_id', 'user_requirement_id', 'supplier_balance_id', 
            'supplier_booking_id', 'supplier_requirement_id', 'feed_item_id', 'auto_time_out_start',
            'auto_time_out_end','addressee_latest_activity', 'requester_latest_activity', 'smart_contract_id', 
            'overtime_protection_activated_company_id', 'insurance_payer'], axis = 1)

In [178]:
t_req_2.head()

,id,created_by,created_date,last_modified_by,last_modified_date,emails_deactivated,manual_request,tracking_only,invoicing,surveyor,auto_time_out_expires_soon,source,decline_after_accept,assisted_transaction,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim
0,1,ulrich.bartels@hamburgsud.com,2015-06-30 11:19,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
1,2,malini.k@uasc.net,2015-07-06 08:56,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
2,3,tpartridge@triu.com,2015-08-05 16:51,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
3,4,tpartridge@triu.com,2015-08-11 04:28,tpartridge@triu.com,2015-08-11 04:28,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
4,5,tpartridge@triu.com,2015-08-12 00:57,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0

In [179]:
t_req_2.to_csv('t_req_2.csv')

Looking for relation between t_user_trac_2, t_req_v_2 and t_req_2

In [180]:
t_req_2.head()

,id,created_by,created_date,last_modified_by,last_modified_date,emails_deactivated,manual_request,tracking_only,invoicing,surveyor,auto_time_out_expires_soon,source,decline_after_accept,assisted_transaction,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim
0,1,ulrich.bartels@hamburgsud.com,2015-06-30 11:19,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
1,2,malini.k@uasc.net,2015-07-06 08:56,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
2,3,tpartridge@triu.com,2015-08-05 16:51,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
3,4,tpartridge@triu.com,2015-08-11 04:28,tpartridge@triu.com,2015-08-11 04:28,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0
4,5,tpartridge@triu.com,2015-08-12 00:57,system,2016-01-25 23:00,0,0,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0

In [181]:
t_req_v_2.sample(3)

,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type
76701,621,56,Using,2020-05-29 06:47,80789,2,1160.0,0,CANCELLED,25.0,150.0,56.0,100.0,2.5,90.0,1,0,0.0,1,1,40,FORTY_HIGH_CUBE
68887,19,36,Using,2020-01-14 15:47,71949,2,287.0,0,CANCELLED,41.0,0.0,36.0,100.0,100.0,50.0,0,0,71947.0,0,0,20,TWENTY_DRY_CONTAINER
7940,36,50,Supplying,2017-08-02 06:35,7957,2,243.0,0,CANCELLED,13.0,0.0,50.0,0.0,0.0,0.0,0,0,0.0,0,0,10,FORTY_HIGH_CUBE

In [182]:
t_user_trac_2.head()

,event,user_id,impersonated,created_date,company_id,request_id
0,View Request Details,507.0,0.0,2018-06-05 16:16,115.0,21654.0
1,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21556.0
2,Reject Request,343.0,1.0,2018-06-05 16:19,92.0,21556.0
3,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21556.0
4,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21547.0

In [183]:
t_user_trac_2[(t_user_trac_2['company_id'] == 115) & (t_user_trac_2['request_id'] == 21654)]

,event,user_id,impersonated,created_date,company_id,request_id
0,View Request Details,507.0,0.0,2018-06-05 16:16,115.0,21654.0

In [184]:
t_user_trac_2[t_user_trac_2['request_id'] == 21654].head()

,event,user_id,impersonated,created_date,company_id,request_id
0,View Request Details,507.0,0.0,2018-06-05 16:16,115.0,21654.0
383,View Request Details,655.0,1.0,2018-06-06 09:18,269.0,21654.0
485,View Request Details,655.0,0.0,2018-06-06 11:14,269.0,21654.0
1415,View Request Details,655.0,1.0,2018-06-07 15:40,269.0,21654.0
2862,View Request Details,530.0,0.0,2018-06-12 09:21,214.0,21654.0

In [185]:
t_req_v_2[t_req_v_2['request_id'] == 21654]

,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type
21186,269,200,Supplying,2018-07-27 11:43,21654,4,655.0,0,CANCELLED,35.0,0.0,200.0,100.0,2.5,30.0,0,0,0.0,0,0,20,FORTY_DRY_CONTAINER

In [186]:
t_req_2[t_req_2['id'] == 21654]

,id,created_by,created_date,last_modified_by,last_modified_date,emails_deactivated,manual_request,tracking_only,invoicing,surveyor,auto_time_out_expires_soon,source,decline_after_accept,assisted_transaction,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim
21186,21654,christina.andreasen@k-tainer.eu,2018-06-05 15:12,christina.andreasen@k-tainer.eu,2018-07-27 11:43,0,1,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0

In [189]:
t_user_trac_2.shape

(105588, 6)

In [191]:
merge_all_3 = psql.sqldf('''
select * from t_req_2
join t_req_v_2
on t_req_2.id = t_req_v_2.request_id
join t_user_trac_2
on t_req_v_2.request_id = t_user_trac_2.request_id
''')

merge_all_3.head()

,id,created_by,created_date,last_modified_by,last_modified_date,emails_deactivated,manual_request,tracking_only,invoicing,surveyor,auto_time_out_expires_soon,source,decline_after_accept,assisted_transaction,active_matchmaking,insurance_only,critical,leasing,prepayment_of_charge,no_payment_guarantee,grey_zone_agreed,has_damage_claim,requester_id,addressee_id,direction,last_modified_date,request_id,version,editor_id,comment,status,request_reject_reason_id,pickup_charge,pickup_charge_payer_id,damage_protection_plan,per_diem,free_days,total_loss_insurance,damage_protection_insurance,original_id,user_has_visited,supplier_has_visited,equipment_count,equipment_type,event,user_id,impersonated,created_date,company_id,request_id
0,21654,christina.andreasen@k-tainer.eu,2018-06-05 15:12,christina.andreasen@k-tainer.eu,2018-07-27 11:43,0,1,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0,269,200,Supplying,2018-07-27 11:43,21654,4,655.0,0,CANCELLED,35.0,0.0,200.0,100.0,2.5,30.0,0,0,0.0,0,0,20,FORTY_DRY_CONTAINER,View Request Details,507.0,0.0,2018-06-05 16:16,115.0,21654.0
1,21556,mod@cfscon.com,2018-06-05 07:23,tony@tradecorp.hk,2018-06-05 16:19,0,1,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0,130,92,Using,2018-06-05 16:19,21556,2,343.0,Estimated Shipping Date 22.06.2018,CANCELLED,35.0,0.0,130.0,150.0,2.0,60.0,0,0,0.0,0,0,2,FORTY_DRY_CONTAINER,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21556.0
2,21556,mod@cfscon.com,2018-06-05 07:23,tony@tradecorp.hk,2018-06-05 16:19,0,1,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0,130,92,Using,2018-06-05 16:19,21556,2,343.0,Estimated Shipping Date 22.06.2018,CANCELLED,35.0,0.0,130.0,150.0,2.0,60.0,0,0,0.0,0,0,2,FORTY_DRY_CONTAINER,Reject Request,343.0,1.0,2018-06-05 16:19,92.0,21556.0
3,21556,mod@cfscon.com,2018-06-05 07:23,tony@tradecorp.hk,2018-06-05 16:19,0,1,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0,130,92,Using,2018-06-05 16:19,21556,2,343.0,Estimated Shipping Date 22.06.2018,CANCELLED,35.0,0.0,130.0,150.0,2.0,60.0,0,0,0.0,0,0,2,FORTY_DRY_CONTAINER,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21556.0
4,21547,mod@cfscon.com,2018-06-05 07:13,tony@tradecorp.hk,2018-06-05 16:19,0,1,0,0,0,0,NONE,0,0,1,0,0,0,0,0,0,0,130,92,Using,2018-06-05 16:19,21547,2,343.0,Estimated Shipment Date 15.6.2018,CANCELLED,35.0,0.0,130.0,150.0,2.0,60.0,0,0,0.0,0,0,6,FORTY_DRY_CONTAINER,View Request Details,343.0,1.0,2018-06-05 16:19,92.0,21547.0

In [192]:
merge_all_3.shape

(105508, 50)

In [193]:
#merge_all_3.to_csv('merge_all_3.csv')